# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename = mapRegion0.png
Name = Kanto
Point = 7,14,Pueblo Paleta,Laboratorio Pokémon,2,14,16,
Point = 7,13,Ruta 1,,,,,
Point = 7,12,Ruta 1,,,,,
Point = 7,11,Ruta 1,,,,,
Point = 7,10,Ciudad Verde,Escuela Pokémon,4,53,37,
Point = 7,9,Ruta 2 (Sur),,,,,
Point = 7,8,Ruta 2 (Sur),,,,,
Point = 7,7,Bosque Verde,,8,35,65,
Point = 7,6,Ruta 2 (Norte),,,,,
Point = 7,5,Ruta 2 (Norte),,,,,
Point = 7,4,Ciudad Plateada,Museo Pokémon,9,24,45,
Point = 8,4,Ruta 3,,,,,
Point = 9,4,Ruta 3,,,,,
Point = 10,4,Ruta 3,,,,,
Point = 11,4,Ruta 3,,,,,
Point = 12,4,Ruta 3,,,,,
Point = 13,4,Ruta 3,,,,,
Point = 13,3,Monte Moon,,107,22,13,
Point = 13,2,Monte Moon Exterior,,12,33,20,121
Point = 14,2,Ruta 4,,,,,
Point = 15,2,Ruta 4,,,,,
Point = 16,2,Ruta 4,,,,,
Point = 17,2,Ciudad Celeste,Tienda de Bicicletas,15,40,51,
Point = 17,1,Ruta 20,,,,,
Point = 17,0,Ruta 20,,,,,
Point = 18,0,Ruta 21,,,,,
Point = 19,0,Ruta 21,,,,,
Point = 20,0,Ruta 21,,,,,
Point = 21,0,Ruta 21,Casa de Bill,,,,
Point = 16,1,Cueva Celeste,Bosque Celeste,174,14,69,237
Point = 18,2,Ruta 9,,,,,
Point = 19,2,Ruta 9,,,,,
Point = 20,2,Ruta 9,,,,,
Point = 21,2,Ruta 9,,,,,
Point = 22,2,Ruta 9,,,,,
Point = 23,3,Túnel Roca,,23,16,45,301
Point = 23,2,Ruta 10 (Norte),,,,,
Point = 23,4,Ruta 10 (Sur),,,,,
Point = 23,5,Ruta 10 (Sur),,,,,
Point = 24,4,Central Energía,,23,12,73,126
Point = 17,3,Ruta 5,,,,,
Point = 17,4,Ruta 5,Guardería,,,,
Point = 17,5,Ruta 5,,,,,
Point = 17,7,Ruta 6,,,,,
Point = 17,8,Ruta 6,,,,,
Point = 17,9,Ruta 6,,,,,
Point = 17,10,Ruta 6,,,,,
Point = 17,11,Ruta 6,,,,,
Point = 17,12,Ciudad Carmín,Puerto,19,29,12,
Point = 18,12,Ruta 15,,,,,
Point = 19,12,Ruta 15,,,,,
Point = 20,12,Ruta 15,,,,,
Point = 21,12,Ruta 15,,,,,
Point = 22,12,Ruta 15,,,,,
Point = 19,11,Túnel Diglett,,,,,
Point = 8,6,Túnel Diglett,,,,,
Point = 23,6,Pueblo Lavanda,Torre Pokémon,27,18,18,
Point = 18,6,Ruta 8,,,,,
Point = 19,6,Ruta 8,Cementerio,,,,
Point = 20,6,Ruta 8,,,,,
Point = 21,6,Ruta 8,,,,,
Point = 22,6,Ruta 8,,,,,
Point = 16,6,Ruta 7,,,,,
Point = 15,6,Ruta 7,,,,,
Point = 14,6,Ruta 7,,,,,
Point = 13,6,Ciudad Azulona,Centro Comercial,76,57,23,
Point = 12,6,Ruta 11,,,,,
Point = 11,6,Ruta 11,,,,,
Point = 23,7,Ruta 12,,,,,
Point = 23,8,Ruta 12,,,,,
Point = 23,9,Ruta 12,,,,,
Point = 23,10,,,,,,
Point = 23,11,Ruta 12,,,,,
Point = 23,12,Ruta 12,,,,,
Point = 23,13,Ruta 12,,,,,
Point = 23,14,Pueblo Marengo,Granja Pokémon,91,53,15,
Point = 23,15,Ruta 13,,,,,
Point = 23,16,Ruta 13,,,,,
Point = 16,16,Ruta 14,,,,,
Point = 17,16,Ruta 14,,,,,
Point = 18,16,Ruta 14,,,,,
Point = 19,16,Ruta 14,,,,,
Point = 20,16,Ruta 14,,,,,
Point = 21,16,Ruta 14,,,,,
Point = 22,16,Ruta 14,,,,,
Point = 15,16,Ciudad Fucsia,,94,39,45,
Point = 16,15,Zona Safari,,,,,
Point = 14,16,Ruta 16,,,,,
Point = 13,16,Ruta 16,,,,,
Point = 12,16,Ruta 16,,,,,
Point = 15,17,Ruta 17,,,,,
Point = 15,18,Ruta 17,,,,,
Point = 17,6,Ciudad Azafrán,Silph S.A.,99,24,52,
Point = 7,15,Ruta 19,,,,,
Point = 7,16,Ruta 19,,,,,
Point = 7,17,Ruta 19,,,,,
Point = 8,18,Ruta 18,,,,,
Point = 9,18,Ruta 18,,,,,
Point = 10,18,Ruta 18,,,,,
Point = 11,18,Ruta 18,,,,,
Point = 12,18,Ruta 18,Islas Espuma,,,,
Point = 13,18,Ruta 18,,,,,
Point = 14,18,Ruta 18,,,,,
Point = 11,7,Camino de Bicis,,,,,
Point = 11,8,Camino de Bicis,,,,,
Point = 11,9,Camino de Bicis,,,,,
Point = 11,10,Camino de Bicis,,,,,
Point = 11,11,Camino de Bicis,,,,,
Point = 11,12,Camino de Bicis,,,,,
Point = 11,13,Camino de Bicis,,,,,
Point = 11,14,Camino de Bicis,,,,,
Point = 11,15,Camino de Bicis,,,,,
Point = 11,16,Camino de Bicis,,,,,
Point = 7,18,Isla Canela,Laboratorio Pokémon,116,61,35,
Point = 6,18,Volcán Canela,,,,,
Point = 6,10,Ruta 22,,,,,
Point = 5,10,Ruta 22,,,,,
Point = 4,10,Ruta 22,,,,,
Point = 3,10,Ruta 23,,,,,
Point = 3,9,Ruta 23,,,,,
Point = 3,11,Ruta 23,,,,,
Point = 3,12,Ruta 23,,,,,
Point = 3,13,Ruta 23,,,,,
Point = 3,14,Ruta 23,,,,,
Point = 2,14,Ruta 24,,,,,
Point = 1,14,Ruta 24,,,,,
Point = 0,14,Ruta 24,,,,,
Point = 0,13,Cataratas Tohjo,,,,,
Point = 2,9,Ruta 25 (Sur),,,,,
Point = 1,9,Ruta 25 (Sur),,158,24,17,128
Point = 1,8,Monte Plateado,,,,,
Point = 1,7,Monte Plateado,,,,,
Point = 1,6,Monte Plateado,,,,,
Point = 1,5,Monte Plateado,,,,,
Point = 2,5,Monte Plateado,,,,,
Point = 3,5,Ruta 25 (Norte),,,,,
Point = 3,4,Ruta 25 (Norte),,,,,
Point = 3,3,Ruta 25 (Norte),,,,,
Point = 3,2,Ciudad Añil,Liga Pokémon,167,27,8,
Point = 26,12,Ruta 26,,,,,
Point = 27,12,Ruta 26,,,,,
Point = 28,12,Villa Azabache,,185,22,13,
Point = 29,11,Cabo Azabache,Altar de Ave Guardiana,,,,
Point = 28,13,Ruta 27,,,,,
Point = 28,14,Ruta 27,Cueva Perdida,,,,
Point = 28,15,Ruta 27,,,,,
Point = 27,15,Islote Recuerdo,,,,,
Point = 26,15,Islote Recuerdo,,,,,
Point = 25,12,Villa Ámbar,,183,22,14,
Point = 29,14,Almacén Secreto,,213,31,29,130
Point = 27,11,,,,,,
Point = 27,10,Ruta 28,,,,,
Point = 27,9,Villa Magenta,Dojo Magenta,192,31,35,
Point = 28,9,Cabo Magenta,,,,,
Point = 29,9,Cabo Magenta,,,,,
Point = 26,9,Ruta 29,,,,,
Point = 25,9,Ruta 29,Cueva Glaciada,,,,
Point = 25,8,Ruta 30,,,,,
Point = 25,7,Bosque Arcoíris,,,,,
#-------------------------------
[1]
Name = Tiall
Filename = mapRegion1.png
Point = 13,16,Aquí
